====================================
total fee paid by all participants
====================================
SELECT sum(asset_sums) FROM (select avg(a.fee_paid) as asset_sums from event_trans a, participant_master b where b.regn_number = a.regn_number group by b.regn_number) inner_query


====================================
total fee paid by school
====================================
SELECT SUM( asset_sums ) ,school_id1
FROM (
SELECT b.school_id AS school_id1, AVG( a.fee_paid ) AS asset_sums
FROM event_trans a, participant_master b
WHERE b.regn_number = a.regn_number
GROUP BY b.regn_number, b.school_id
)inner_query
GROUP BY school_id1



//winners by school
select * from event_result where regn_number  in (select regn_number from event_trans where regn_number in (select regn_number from participant_master where school_id=4000)) and (position = 1 or position = 2 or  position =3)